# Example signing key, generate using `openssl rand -hex 32`
JWT_SIGNING_KEY=signing_key

# Example django secret key, generate using `openssl rand -hex 32`
DJANGO_SECRET_KEY=django_secret_key

DB_ENGINE=django.db.backends.postgresql
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT